*{
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
:root{
    --main-color:#10cab7;
}
html{
    scroll-behavior: smooth;
}
.container{
margin-left: auto;
margin-right: auto;
padding-left: 15px;
padding-right: 15px;
}

.special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -5px 0 0;
    font-size: 20px;
    color: #797979;
    text-align: center;

}
@media(max-width:767px) {
    .special-heading{
        font-size: 80px;
    }
   
}
/* small */
@media(min-width: 786px){
    .container{
        width: 750px;
    }
}
/* meedium */

@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */

@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}

.header {
    padding: 20px;
    background-color: black;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 2px dashed var(--main-color);
}
.header .links{
    position: relative;
    
}
.header .links .icon:hover span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.header .links .icon span {
 background-color: var(--main-color);
 margin-bottom: 5px;
 height: 2px;
}
.header .links .icon span:first-child{
width: 100%;   }
.header .links .icon span:nth-child(2){
    width: 60%; 
    transition: 0.3s;

   }
.header .links .icon span:last-child{
    width: 100%; 
   }
   .header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: black;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
   }
   .header .links ul::before{
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
   }
   .header .links ul li  a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;

   }
   .header .links ul li  a:hover{
    padding-left: 30px;
    transition: 0.3s;

   }
   .header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;

   }
   .header .links:hover ul{
    display: block;
   }

     /* <!-- start landing --> */
     .landing{
        background-image: url(../images/christin-hume-0MoF-Fe0w0A-unsplash.jpg);
        background-size: cover;
        height:calc(100vh - 160px);
        position: relative;
     }
     .landing .intro-text{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        width: 350px;
        max-width: 100%;
        color: #333;
     }
     .landing .intro-text h2 {
        margin: 0px;
        color: var(--main-color);
     }
     .landing .intro-text p {
        font-size: 19px;
        line-height: 1.8;
     }
      /* <!-- End landing --> */
      /* start features */
      .features{
        background-color: black;
        padding-top:60px ;
        padding-bottom: 60px;
      }
      .features .container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        grid-gap: 20px;
      }
      .features .feat {
        padding: 20px;
        text-align: center;
      }
      .features .feat i{
        color: #797979;
        font-weight: bold;
        font-size: 50px;
      }
  
      .features .feat h3{
      font-weight: bold;
      color: var(--main-color);;

      }
      .features .feat p {
        line-height: 1.6;
        color: #333;
        font-size: 17px;

      }
      .services{
        background-color: black;
        padding-top:60px ;
        padding-bottom: 60px;
      }

      .services .services-cont{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        grid-gap: 20px;
        margin-top: 80px;
      }
   
      .services p {
        margin-top: 40px;
      }
      .services-cont .srv {
        display: flex;
        margin-top: 80px;
      }
      .services .services-cont .img {
        max-width: 150px;
        flex-basis: 60px;
        background-size: cover;
      }
    
      .services .services-cont .text {
        flex: 1;
        
      }
      .services .services-cont .text h3 {
        margin: 20px;
        color: var(--main-color);
      }
      .services .services-cont .text p {
        color: #333;
        line-height: 1.6;
        font-weight: bold;
        margin: 20px;

      }
      .services .services-cont .image {
        text-align: center;
        position: relative;
        z-index: 1;

       

      }
      .services .services-cont .image img{
        max-width: 260px;

      }
      .services .services-cont .image::before {
        content: "";
        right: 0;
        top: -50px;
        position: absolute;
        background-color: var(--main-color);
        width: 100px;
        height: calc(100% + 100px);
        z-index: -1;
      }
  @media(max-width:1198px){
    .services .services-cont .image {
        display: none;
    }
  }

      @media(max-width:767px){
        .services-cont .srv {
            flex-direction: column;
            text-align: center;
        }

      }

    /* end features */
    /* start protofilo */
    .protofilo{
        padding-top: 60px;
        padding-bottom: 60px;
        background-color: black;
    }
    .protofilo .protfilo-content  {
        display: grid;
      grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
      grid-gap: 30px;
      margin-top: 80px;
      
    }
    .protofilo .protfilo-content .section .info h2 {
        margin: 0;
        color: var(--main-color);;;
    }
    .protofilo .protfilo-content .section .info{
        padding: 20px;
    }
    .protofilo .protfilo-content .section .info p {
        color: #333;
        line-height: 1.6;
        margin: 0;
    }
    .protofilo .section .image img{
        max-width: 250px;
    }
    .about{
        padding-top: 60px;
        padding-bottom: 60px;
        background-color: black;
    }
    .about-content{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        grid-gap: 30px;
      margin-top: 80px;
    }
  
    .about-content .image-section img {
        max-width: 250px;
        
    } 
    .about-content .image-section {
        position: relative;
        z-index: 2;
    } 
    .about-content .image-section::before{
        content: "";
        background-color: #797979;
        position: absolute;
        width: 30%;
        height: calc(100% + 60px);
        top: -30px;
        z-index: -1;
        left: -20px;

    }
    .about-content .image-section::after{
        content: "";
        position: absolute;
        height: 80%;
        width: 20%;
        border-left: 80px  solid var(--main-color);
        border-bottom: 70px solid var(--main-color);
        z-index: -1;
        right: 30px;
         top: -30px;   
     }


    .about-content .about-con p {
        color: #797979;
        font-weight: bold;
        line-height: 1.6;
    }
    .about-content .about-con hr{
        border: 1px solid #10cab7;;
        display: inline-block;
        width: 50%;
    }
    @media(max-width:1200px){
        .about-content .image-section::after{
            display: none;
        }
        .about-content .image-section::before{
            display: none;

        }
        .about-content .image-section img {
            max-width: 350px;
            
        } 
    }
    .contact{
        background-color: black;
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .contact .info {
        margin-top: 60px;
        text-align: center;
    }
    .contact .info .label {
        color: var(--main-color);
        font-weight: bold;
        font-size: 30px;
        letter-spacing: -2px;
    }
    .contact .info .link {
        color: #797979;
        font-weight: bold;
        font-size: 30px;
        display: block;
        text-decoration: none;
    }
    .contact .info .social{
        color: #797979;
        padding-top: 30px;
        display: flex;
        justify-content: center;
        font-size: 16px;
    }
    .contact .info .social i {
        margin-left: 10px;
        color: #2c4755;
        
    }
    .footer {
        background-color: black;
        color: white;
        padding: 30px 10px;
        text-align: center;
        font-size: 18px;
      }
      .footer span {
        font-weight: bold;
        color: var(--main-color);
      }


        /* end protofilo */